@ HTML
@ CSS
@ JS
- 영상편집
- 모션 타이밍펑션
- 영상편집할 때 커스텀

쌤 너무 웃기당

찢었대

- 함수를 뜯어서 고쳐??
- 자바스크립트 풀로 배우진 않음. 좀 배우고 제이쿼리로 넘어간다

@ 제이쿼리
- 웹용 자바스크립트 라이브러리

@ 우리들의 목표
- 웹 .. 사이트같은거 포트폴리오
- 진짜이쁘게 잘했다
- 열심히 하자

ㄴ@ 세부 goal?
   ㄴ 웹 혼자 뜯어서 고칠 수 있어야 함
   ㄴ 자기 pr, 포트폴리오 잘 만들어야 프리랜서든 뭐든 할 수 있음
   ㄴ 자기 명함에 웹사이트 박는거 할 수 있다

- 영상일을 하던 뭘 하던 웹을 할 수 있으면 엄청난 무기가 됨
- 디지털 시각 어쩌고 할 때 웹 벗어날 수 없음
- 가르쳐줄 때 배우자아아 돈주고도 못배움. 공간 시간 xxxxx. 재직자과정? 36시간-> 못배움. 우린 2~300시간
- 프론트앤드, 백앤드 인강99일 완성? ㄴㄴ

쌤멋졍♡

---------------------------------------------------------------------------------

- 필요최소단위 재빨리 배우고 바로 사이트제작 들어감(is 코딩느는 방법)
- 모바일 웹 제작 요령 배움
- 반응형 is 모바일에선 모바일, Pc에선 pc
---------------------------------------------------------------------------------
- 필수프로그램2가지
- 집컴에도 깔기

1. 크롬
ㄴ 크롬은 소스 검사기가 잘 되어있음
ㄴ 엣지가 젤 꾸림. 파이어폭스가 젤 괜찮긴 함. 파이어폭스는 사용자환경이 조금 달라서 크롬이 젤 적합

2. 코드에디터(똑똑한 메모장)
- is (무료) vs code
- 종류 많은데 이게 범용, 무료

--------------------
vs code
- ctl + sh+p 코멘드창 뜸 -> 폰트 줌인
- ctrl +  (+) -> 전체 UI글자 켜짐
- 폰트는 적당히 크게 -> 눈피로 


--------------------------------
--------------------------------
@ HTMl문법
- <>는 태그
- 앞에놈은 여는태그. .뒤에건 닫는 태그

- html- 태그에따라 정의하는 언어
- 태그사이에 내용물 넣는거.

- 닫는태그는 슬래시. 예외도 있음

----------------------------------
@ h1234다른점?
- 글자크기때문에 분리하는거 아님
- 정의 때문임
- html태그가 가진 정의가 중여
h -> 제목을 나타내는 태그
p -> represents a paragraph. (문단)

@ html 정의 중요한이유?
ㄴ 의사소통
 ㄴ1. 협업자
   2. 검색엔진 -> 제목
   3. 웹 접근성 
	-> 핸디캡 있는 사람들도, 인터넷환경 극악한 곳에서 거주하는 사람들
	ㄴ스크린 리더기로 들을 수 있다 
	ㄴ인터넷환경 안좋은 곳에선 html태그코드만 보면서 인터넷 씀
  

-------------
- ctrl + / //코멘트

-------------------------------------
@ p -> represents a paragraph. (문단)
- 많은 공백문자를 단하나의 스페이스바로 인식함
- <br>


----------------------------------------------
- html 문서 만들때 제목 한글로 만들면 안됨


@ 컴터 소통양식지켜주기

<!DOCTYPE html>
<html>
    <head></head>
    <body></body>
</html>

---------------------------------------------------

<!DOCTYPE html>
<html>
    <head></head>
    <!-- '문서'의 정보를 쓰는 곳. 명세, 스타일 -->
    <body></body>
    <!-- -실질적인 웹의 내용을 작성하는 공간.
        우리가 보려는 모든 것. -->
</html>

----------------------------------------------
<폰트 크기 +/- 단축키만들기>
ct + sh + p 커멘드창
>shortcuts
font 검색, font zoom out -> 원하는대로 설정. ctrl + alt + (+)/(-)

------------------------------------------------


---------------------------------------------------

1. img태그는 반드시 src라는 속성을 사용하여 경로를 입력해줘야 한다
2. 경로는 상대경로, 절대경로로 지정할 수 있다
3. src="" < 따옴표사이에 커서를 위치시킨 뒤, ctrl + space 를 누르면 vs code 가 자동으로 경로를 입력해 준다..

---------------------------------
유튜브에서 >  해당 영상 실행 >  우클릭 >  소스코드복사
원하는 위치에 붙여넣기
소스코드 복사가 없다!!! > 컨텐츠 제작자가 유튜브 업로드할때 처음부터 막아둠
했는데 영상이 안돌아가요!!!> 유튜브에서 저작권 걸릴까봐 사전차단 한것임


------------------------
<html태그 참조 사이트>
https://www.w3schools.com/
-----------------------
<컴퓨터 용어>
https://terms.naver.com/list.naver?cid=59930&categoryId=59930
------------------------
<컴퓨터 개발관련>
https://poiemaweb.com/
